<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Device capabilitiy defines</title>
<title>CMSIS-Core (Cortex-M): Device capabilitiy defines</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="cmsis.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="printComponentTabs.js"></script>
<script type="text/javascript" src="cmsis_footer.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 46px;">
  <td id="projectlogo"><img alt="Logo" src="CMSIS_Logo_Final.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMSIS-Core (Cortex-M)
   &#160;<span id="projectnumber">Version 5.6.0</span>
   </div>
   <div id="projectbrief">CMSIS-Core support for Cortex-M processor-based devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<div id="CMSISnav" class="tabs1">
    <ul class="tablist">
      <script type="text/javascript">
		<!--
		writeComponentTabs.call(this);
		//-->
      </script>
	  </ul>
</div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Usage&#160;and&#160;Description</span></a></li>
      <li><a href="modules.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__device__config.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Device capabilitiy defines</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines to configure and check device capabilities.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga905517438930a3f13cbc632e52990534"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__config.html#ga905517438930a3f13cbc632e52990534">__CM0_REV</a></td></tr>
<tr class="memdesc:ga905517438930a3f13cbc632e52990534"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cortex-M0 Core revision r0p1.  <a href="#ga905517438930a3f13cbc632e52990534">More...</a><br/></td></tr>
<tr class="separator:ga905517438930a3f13cbc632e52990534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b7180ed347a0e902c5765deb46e650e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__config.html#ga2b7180ed347a0e902c5765deb46e650e">__CM0PLUS_REV</a></td></tr>
<tr class="memdesc:ga2b7180ed347a0e902c5765deb46e650e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cortex-M0+ Core revision r0p1.  <a href="#ga2b7180ed347a0e902c5765deb46e650e">More...</a><br/></td></tr>
<tr class="separator:ga2b7180ed347a0e902c5765deb46e650e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71248e1e7db00ff28754b6fd80807654"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__config.html#ga71248e1e7db00ff28754b6fd80807654">__CM1_REV</a></td></tr>
<tr class="memdesc:ga71248e1e7db00ff28754b6fd80807654"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cortex-M1 Core revision r0p1.  <a href="#ga71248e1e7db00ff28754b6fd80807654">More...</a><br/></td></tr>
<tr class="separator:ga71248e1e7db00ff28754b6fd80807654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6a3f185c4640e06443c18b3c8d93f53"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__config.html#gac6a3f185c4640e06443c18b3c8d93f53">__CM3_REV</a></td></tr>
<tr class="memdesc:gac6a3f185c4640e06443c18b3c8d93f53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cortex-M3 Core revision r0p1.  <a href="#gac6a3f185c4640e06443c18b3c8d93f53">More...</a><br/></td></tr>
<tr class="separator:gac6a3f185c4640e06443c18b3c8d93f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45a97e4bb8b6ce7c334acc5f45ace3ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__config.html#ga45a97e4bb8b6ce7c334acc5f45ace3ba">__CM4_REV</a></td></tr>
<tr class="memdesc:ga45a97e4bb8b6ce7c334acc5f45ace3ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cortex-M4 Core revision r0p1.  <a href="#ga45a97e4bb8b6ce7c334acc5f45ace3ba">More...</a><br/></td></tr>
<tr class="separator:ga45a97e4bb8b6ce7c334acc5f45ace3ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8eb40c0d30a09a0ae388e56b21d8f22c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__config.html#ga8eb40c0d30a09a0ae388e56b21d8f22c">__CM7_REV</a></td></tr>
<tr class="memdesc:ga8eb40c0d30a09a0ae388e56b21d8f22c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cortex-M7 Core revision r0p1.  <a href="#ga8eb40c0d30a09a0ae388e56b21d8f22c">More...</a><br/></td></tr>
<tr class="separator:ga8eb40c0d30a09a0ae388e56b21d8f22c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf293b060f9c15592d18e6b0b977194bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__config.html#gaf293b060f9c15592d18e6b0b977194bf">__SC000_REV</a></td></tr>
<tr class="memdesc:gaf293b060f9c15592d18e6b0b977194bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">SC000 Core revision r0p1.  <a href="#gaf293b060f9c15592d18e6b0b977194bf">More...</a><br/></td></tr>
<tr class="separator:gaf293b060f9c15592d18e6b0b977194bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3029728b4fc64727b43bcfd853a7180b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__config.html#ga3029728b4fc64727b43bcfd853a7180b">__SC300_REV</a></td></tr>
<tr class="memdesc:ga3029728b4fc64727b43bcfd853a7180b"><td class="mdescLeft">&#160;</td><td class="mdescRight">SC300 Core revision r0p1.  <a href="#ga3029728b4fc64727b43bcfd853a7180b">More...</a><br/></td></tr>
<tr class="separator:ga3029728b4fc64727b43bcfd853a7180b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f6c2b504ee424a7895fd7a420acdd0e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__config.html#ga0f6c2b504ee424a7895fd7a420acdd0e">__CM23_REV</a></td></tr>
<tr class="memdesc:ga0f6c2b504ee424a7895fd7a420acdd0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cortex-M23 Core revision r0p1.  <a href="#ga0f6c2b504ee424a7895fd7a420acdd0e">More...</a><br/></td></tr>
<tr class="separator:ga0f6c2b504ee424a7895fd7a420acdd0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga178e7a57b608f3e20d1c0cf18a2c2ac3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__config.html#ga178e7a57b608f3e20d1c0cf18a2c2ac3">__CM33_REV</a></td></tr>
<tr class="memdesc:ga178e7a57b608f3e20d1c0cf18a2c2ac3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cortex-M33 Core revision r0p1.  <a href="#ga178e7a57b608f3e20d1c0cf18a2c2ac3">More...</a><br/></td></tr>
<tr class="separator:ga178e7a57b608f3e20d1c0cf18a2c2ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd339c07b13a763dda6e83f4c05122f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__config.html#gadd339c07b13a763dda6e83f4c05122f6">__CM35P_REV</a></td></tr>
<tr class="memdesc:gadd339c07b13a763dda6e83f4c05122f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cortex-M35P Core revision r0p1.  <a href="#gadd339c07b13a763dda6e83f4c05122f6">More...</a><br/></td></tr>
<tr class="separator:gadd339c07b13a763dda6e83f4c05122f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea2d16e963063038cde86cee33c4ef37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__config.html#gaea2d16e963063038cde86cee33c4ef37">__CM55_REV</a></td></tr>
<tr class="memdesc:gaea2d16e963063038cde86cee33c4ef37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cortex-M55 Core revision r0p1.  <a href="#gaea2d16e963063038cde86cee33c4ef37">More...</a><br/></td></tr>
<tr class="separator:gaea2d16e963063038cde86cee33c4ef37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1efd620a97f291faa1092e10e693bd3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__config.html#gab1efd620a97f291faa1092e10e693bd3">__CM85_REV</a></td></tr>
<tr class="memdesc:gab1efd620a97f291faa1092e10e693bd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cortex-M85 Core revision r0p1.  <a href="#gab1efd620a97f291faa1092e10e693bd3">More...</a><br/></td></tr>
<tr class="separator:gab1efd620a97f291faa1092e10e693bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga645c9be694a2d5b5a5b772a0102c727a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__config.html#ga645c9be694a2d5b5a5b772a0102c727a">__ARMv8MBL_REV</a></td></tr>
<tr class="memdesc:ga645c9be694a2d5b5a5b772a0102c727a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Armv8-M Baseline device Core revision r0p1.  <a href="#ga645c9be694a2d5b5a5b772a0102c727a">More...</a><br/></td></tr>
<tr class="separator:ga645c9be694a2d5b5a5b772a0102c727a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb7d425f5ad0389b0eb1c6a69f8eb214"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__config.html#gadb7d425f5ad0389b0eb1c6a69f8eb214">__ARMv8MML_REV</a></td></tr>
<tr class="memdesc:gadb7d425f5ad0389b0eb1c6a69f8eb214"><td class="mdescLeft">&#160;</td><td class="mdescRight">Armv8-M Mainline device Core revision r0p1.  <a href="#gadb7d425f5ad0389b0eb1c6a69f8eb214">More...</a><br/></td></tr>
<tr class="separator:gadb7d425f5ad0389b0eb1c6a69f8eb214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4dd7b69d473733e59cd99fc786174cd3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__config.html#ga4dd7b69d473733e59cd99fc786174cd3">__ARMv81MML_REV</a></td></tr>
<tr class="memdesc:ga4dd7b69d473733e59cd99fc786174cd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Armv8.1-M Baseline device Core revision r0p1.  <a href="#ga4dd7b69d473733e59cd99fc786174cd3">More...</a><br/></td></tr>
<tr class="separator:ga4dd7b69d473733e59cd99fc786174cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3fe3587d5100c787e02102ce3944460"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__config.html#gae3fe3587d5100c787e02102ce3944460">__NVIC_PRIO_BITS</a></td></tr>
<tr class="memdesc:gae3fe3587d5100c787e02102ce3944460"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of Bits used for Priority Levels.  <a href="#gae3fe3587d5100c787e02102ce3944460">More...</a><br/></td></tr>
<tr class="separator:gae3fe3587d5100c787e02102ce3944460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab58771b4ec03f9bdddc84770f7c95c68"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__config.html#gab58771b4ec03f9bdddc84770f7c95c68">__Vendor_SysTickConfig</a></td></tr>
<tr class="memdesc:gab58771b4ec03f9bdddc84770f7c95c68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to 1 if a venor specfic SysTick configuration is used.  <a href="#gab58771b4ec03f9bdddc84770f7c95c68">More...</a><br/></td></tr>
<tr class="separator:gab58771b4ec03f9bdddc84770f7c95c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddbae1a1b57539f398eb5546a17de8f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__config.html#gaddbae1a1b57539f398eb5546a17de8f6">__VTOR_PRESENT</a></td></tr>
<tr class="memdesc:gaddbae1a1b57539f398eb5546a17de8f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">VTOR present or not.  <a href="#gaddbae1a1b57539f398eb5546a17de8f6">More...</a><br/></td></tr>
<tr class="separator:gaddbae1a1b57539f398eb5546a17de8f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4127d1b31aaf336fab3d7329d117f448"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__config.html#ga4127d1b31aaf336fab3d7329d117f448">__MPU_PRESENT</a></td></tr>
<tr class="memdesc:ga4127d1b31aaf336fab3d7329d117f448"><td class="mdescLeft">&#160;</td><td class="mdescRight">MPU present or not.  <a href="#ga4127d1b31aaf336fab3d7329d117f448">More...</a><br/></td></tr>
<tr class="separator:ga4127d1b31aaf336fab3d7329d117f448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1ba8a48ca926bddc88be9bfd7d42641"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__config.html#gac1ba8a48ca926bddc88be9bfd7d42641">__FPU_PRESENT</a></td></tr>
<tr class="memdesc:gac1ba8a48ca926bddc88be9bfd7d42641"><td class="mdescLeft">&#160;</td><td class="mdescRight">FPU present or not.  <a href="#gac1ba8a48ca926bddc88be9bfd7d42641">More...</a><br/></td></tr>
<tr class="separator:gac1ba8a48ca926bddc88be9bfd7d42641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a528de57b6217f9fc9d4487d0db6328"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__config.html#ga2a528de57b6217f9fc9d4487d0db6328">__FPU_DP</a></td></tr>
<tr class="memdesc:ga2a528de57b6217f9fc9d4487d0db6328"><td class="mdescLeft">&#160;</td><td class="mdescRight">Double precision FPU present.  <a href="#ga2a528de57b6217f9fc9d4487d0db6328">More...</a><br/></td></tr>
<tr class="separator:ga2a528de57b6217f9fc9d4487d0db6328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga165f052f5641898a02bb07096dc177b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__config.html#ga165f052f5641898a02bb07096dc177b6">__DSP_PRESENT</a></td></tr>
<tr class="memdesc:ga165f052f5641898a02bb07096dc177b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">DSP extension present or not.  <a href="#ga165f052f5641898a02bb07096dc177b6">More...</a><br/></td></tr>
<tr class="separator:ga165f052f5641898a02bb07096dc177b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadae9d54c744e525135b097c618bae3c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__config.html#gadae9d54c744e525135b097c618bae3c4">__SAUREGION_PRESENT</a></td></tr>
<tr class="memdesc:gadae9d54c744e525135b097c618bae3c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">SAU regions present or not.  <a href="#gadae9d54c744e525135b097c618bae3c4">More...</a><br/></td></tr>
<tr class="separator:gadae9d54c744e525135b097c618bae3c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c6eba273d4d6189eee91c6cbe7ec289"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__config.html#ga1c6eba273d4d6189eee91c6cbe7ec289">__PMU_PRESENT</a></td></tr>
<tr class="memdesc:ga1c6eba273d4d6189eee91c6cbe7ec289"><td class="mdescLeft">&#160;</td><td class="mdescRight">PMU present or not.  <a href="#ga1c6eba273d4d6189eee91c6cbe7ec289">More...</a><br/></td></tr>
<tr class="separator:ga1c6eba273d4d6189eee91c6cbe7ec289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d4c51d9ca3eae58635d1040a3fb5fd2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__config.html#ga9d4c51d9ca3eae58635d1040a3fb5fd2">__PMU_NUM_EVENTCNT</a></td></tr>
<tr class="memdesc:ga9d4c51d9ca3eae58635d1040a3fb5fd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">PMU Event Counters.  <a href="#ga9d4c51d9ca3eae58635d1040a3fb5fd2">More...</a><br/></td></tr>
<tr class="separator:ga9d4c51d9ca3eae58635d1040a3fb5fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3580fa1aeb7c2ed580904f8f70f8a919"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__config.html#ga3580fa1aeb7c2ed580904f8f70f8a919">__ICACHE_PRESENT</a></td></tr>
<tr class="memdesc:ga3580fa1aeb7c2ed580904f8f70f8a919"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instruction Cache present or not.  <a href="#ga3580fa1aeb7c2ed580904f8f70f8a919">More...</a><br/></td></tr>
<tr class="separator:ga3580fa1aeb7c2ed580904f8f70f8a919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11d3ac679daeb58d0cec0a4e6ca59010"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__config.html#ga11d3ac679daeb58d0cec0a4e6ca59010">__DCACHE_PRESENT</a></td></tr>
<tr class="memdesc:ga11d3ac679daeb58d0cec0a4e6ca59010"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data Cache present or not.  <a href="#ga11d3ac679daeb58d0cec0a4e6ca59010">More...</a><br/></td></tr>
<tr class="separator:ga11d3ac679daeb58d0cec0a4e6ca59010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacbb998663708df6626abb09378303019"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__config.html#gacbb998663708df6626abb09378303019">__DTCM_PRESENT</a></td></tr>
<tr class="memdesc:gacbb998663708df6626abb09378303019"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data Tightly Coupled Memory is present or not.  <a href="#gacbb998663708df6626abb09378303019">More...</a><br/></td></tr>
<tr class="separator:gacbb998663708df6626abb09378303019"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<p>Defines to configure and check device capabilities. </p>
<p>These defines are used by the <a class="el" href="device_h_pg.html">Device Header File &lt;device.h&gt;</a> in order to enable or disable functionality provided by CMSIS-Core(M) dependent on the device capabilities. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga4dd7b69d473733e59cd99fc786174cd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __ARMv81MML_REV</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Armv8.1-M Baseline device Core revision r0p1. </p>
<p>([15:8] revision number, [7:0] patch number) </p>

</div>
</div>
<a class="anchor" id="ga645c9be694a2d5b5a5b772a0102c727a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __ARMv8MBL_REV</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Armv8-M Baseline device Core revision r0p1. </p>
<p>([15:8] revision number, [7:0] patch number) </p>

</div>
</div>
<a class="anchor" id="gadb7d425f5ad0389b0eb1c6a69f8eb214"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __ARMv8MML_REV</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Armv8-M Mainline device Core revision r0p1. </p>
<p>([15:8] revision number, [7:0] patch number) </p>

</div>
</div>
<a class="anchor" id="ga905517438930a3f13cbc632e52990534"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __CM0_REV</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cortex-M0 Core revision r0p1. </p>
<p>([15:8] revision number, [7:0] patch number) </p>

</div>
</div>
<a class="anchor" id="ga2b7180ed347a0e902c5765deb46e650e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __CM0PLUS_REV</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cortex-M0+ Core revision r0p1. </p>
<p>([15:8] revision number, [7:0] patch number) </p>

</div>
</div>
<a class="anchor" id="ga71248e1e7db00ff28754b6fd80807654"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __CM1_REV</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cortex-M1 Core revision r0p1. </p>
<p>([15:8] revision number, [7:0] patch number) </p>

</div>
</div>
<a class="anchor" id="ga0f6c2b504ee424a7895fd7a420acdd0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __CM23_REV</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cortex-M23 Core revision r0p1. </p>
<p>([15:8] revision number, [7:0] patch number) </p>

</div>
</div>
<a class="anchor" id="ga178e7a57b608f3e20d1c0cf18a2c2ac3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __CM33_REV</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cortex-M33 Core revision r0p1. </p>
<p>([15:8] revision number, [7:0] patch number) </p>

</div>
</div>
<a class="anchor" id="gadd339c07b13a763dda6e83f4c05122f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __CM35P_REV</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cortex-M35P Core revision r0p1. </p>
<p>([15:8] revision number, [7:0] patch number) </p>

</div>
</div>
<a class="anchor" id="gac6a3f185c4640e06443c18b3c8d93f53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __CM3_REV</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cortex-M3 Core revision r0p1. </p>
<p>([15:8] revision number, [7:0] patch number) </p>

</div>
</div>
<a class="anchor" id="ga45a97e4bb8b6ce7c334acc5f45ace3ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __CM4_REV</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cortex-M4 Core revision r0p1. </p>
<p>([15:8] revision number, [7:0] patch number) </p>

</div>
</div>
<a class="anchor" id="gaea2d16e963063038cde86cee33c4ef37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __CM55_REV</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cortex-M55 Core revision r0p1. </p>
<p>([15:8] revision number, [7:0] patch number) </p>

</div>
</div>
<a class="anchor" id="ga8eb40c0d30a09a0ae388e56b21d8f22c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __CM7_REV</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cortex-M7 Core revision r0p1. </p>
<p>([15:8] revision number, [7:0] patch number) </p>

</div>
</div>
<a class="anchor" id="gab1efd620a97f291faa1092e10e693bd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __CM85_REV</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cortex-M85 Core revision r0p1. </p>
<p>([15:8] revision number, [7:0] patch number) </p>

</div>
</div>
<a class="anchor" id="ga11d3ac679daeb58d0cec0a4e6ca59010"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __DCACHE_PRESENT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data Cache present or not. </p>

</div>
</div>
<a class="anchor" id="ga165f052f5641898a02bb07096dc177b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __DSP_PRESENT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DSP extension present or not. </p>

</div>
</div>
<a class="anchor" id="gacbb998663708df6626abb09378303019"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __DTCM_PRESENT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data Tightly Coupled Memory is present or not. </p>

</div>
</div>
<a class="anchor" id="ga2a528de57b6217f9fc9d4487d0db6328"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __FPU_DP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Double precision FPU present. </p>
<p>The combination of the defines <a class="el" href="group__device__config.html#gac1ba8a48ca926bddc88be9bfd7d42641">__FPU_PRESENT</a> and <a class="el" href="group__device__config.html#ga2a528de57b6217f9fc9d4487d0db6328">__FPU_DP</a> determine the whether the FPU is with single or double precision as shown in the table below. </p>
<table  class="cmtable">
<tr bgcolor="cyan">
<td><a class="el" href="group__device__config.html#gac1ba8a48ca926bddc88be9bfd7d42641">__FPU_PRESENT</a> </td><td><a class="el" href="group__device__config.html#ga2a528de57b6217f9fc9d4487d0db6328">__FPU_DP</a> </td><td><b>Description</b>  </td></tr>
<tr>
<td align="center">0 </td><td align="center"><em>ignored</em> </td><td>Processor has no FPU. The value set for <a class="el" href="group__device__config.html#ga2a528de57b6217f9fc9d4487d0db6328">__FPU_DP</a>.   </td></tr>
<tr>
<td align="center">1 </td><td align="center">0 </td><td>Processor with FPU with single precision.  </td></tr>
<tr>
<td align="center">1 </td><td align="center">1 </td><td>Processor with FPU with double precision.  </td></tr>
</table>

</div>
</div>
<a class="anchor" id="gac1ba8a48ca926bddc88be9bfd7d42641"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __FPU_PRESENT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FPU present or not. </p>
<p>The combination of the defines <a class="el" href="group__device__config.html#gac1ba8a48ca926bddc88be9bfd7d42641">__FPU_PRESENT</a> and <a class="el" href="group__device__config.html#ga2a528de57b6217f9fc9d4487d0db6328">__FPU_DP</a> determine the whether the FPU is with single or double precision as shown in the table below. </p>
<table  class="cmtable">
<tr bgcolor="cyan">
<td><a class="el" href="group__device__config.html#gac1ba8a48ca926bddc88be9bfd7d42641">__FPU_PRESENT</a> </td><td><a class="el" href="group__device__config.html#ga2a528de57b6217f9fc9d4487d0db6328">__FPU_DP</a> </td><td><b>Description</b>  </td></tr>
<tr>
<td align="center">0 </td><td align="center"><em>ignored</em> </td><td>Processor has no FPU. The value set for <a class="el" href="group__device__config.html#ga2a528de57b6217f9fc9d4487d0db6328">__FPU_DP</a>.  </td></tr>
<tr>
<td align="center">1 </td><td align="center">0 </td><td>Processor with FPU with single precision.  </td></tr>
<tr>
<td align="center">1 </td><td align="center">1 </td><td>Processor with FPU with double precision.  </td></tr>
</table>
<p>FPU present</p>
<p>The </p>

</div>
</div>
<a class="anchor" id="ga3580fa1aeb7c2ed580904f8f70f8a919"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __ICACHE_PRESENT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instruction Cache present or not. </p>

</div>
</div>
<a class="anchor" id="ga4127d1b31aaf336fab3d7329d117f448"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __MPU_PRESENT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MPU present or not. </p>

</div>
</div>
<a class="anchor" id="gae3fe3587d5100c787e02102ce3944460"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __NVIC_PRIO_BITS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of Bits used for Priority Levels. </p>

</div>
</div>
<a class="anchor" id="ga9d4c51d9ca3eae58635d1040a3fb5fd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __PMU_NUM_EVENTCNT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PMU Event Counters. </p>
<p>The number of Event counters if PMU is present (see <a class="el" href="group__device__config.html#ga1c6eba273d4d6189eee91c6cbe7ec289">__PMU_PRESENT</a>) </p>

</div>
</div>
<a class="anchor" id="ga1c6eba273d4d6189eee91c6cbe7ec289"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __PMU_PRESENT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PMU present or not. </p>

</div>
</div>
<a class="anchor" id="gadae9d54c744e525135b097c618bae3c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __SAUREGION_PRESENT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SAU regions present or not. </p>

</div>
</div>
<a class="anchor" id="gaf293b060f9c15592d18e6b0b977194bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __SC000_REV</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SC000 Core revision r0p1. </p>
<p>([15:8] revision number, [7:0] patch number) </p>

</div>
</div>
<a class="anchor" id="ga3029728b4fc64727b43bcfd853a7180b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __SC300_REV</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SC300 Core revision r0p1. </p>
<p>([15:8] revision number, [7:0] patch number) </p>

</div>
</div>
<a class="anchor" id="gab58771b4ec03f9bdddc84770f7c95c68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __Vendor_SysTickConfig</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set to 1 if a venor specfic SysTick configuration is used. </p>
<p>If this define is set to 1, then the default <a class="el" href="group__SysTick__gr.html#gabe47de40e9b0ad465b752297a9d9f427">SysTick_Config</a> function is excluded. In this case, the file device.h must contain a vendor specific implementation of this function. </p>

</div>
</div>
<a class="anchor" id="gaddbae1a1b57539f398eb5546a17de8f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __VTOR_PRESENT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>VTOR present or not. </p>
<p>See <a class="el" href="structSCB__Type.html#a187a4578e920544ed967f98020fb8170">SCB_Type::VTOR</a> </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">
      <script type="text/javascript">
        <!--
        writeFooter.call(this);
        //-->
      </script>    
    </li>
  </ul>
</div>
</body>
</html>
