<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>DWT_Type Struct Reference</title>
<title>CMSIS-Core (Cortex-M): DWT_Type Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="cmsis.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="printComponentTabs.js"></script>
<script type="text/javascript" src="cmsis_footer.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 46px;">
  <td id="projectlogo"><img alt="Logo" src="CMSIS_Logo_Final.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMSIS-Core (Cortex-M)
   &#160;<span id="projectnumber">Version 5.6.0</span>
   </div>
   <div id="projectbrief">CMSIS-Core support for Cortex-M processor-based devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<div id="CMSISnav" class="tabs1">
    <ul class="tablist">
      <script type="text/javascript">
		<!--
		writeComponentTabs.call(this);
		//-->
      </script>
	  </ul>
</div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Usage&#160;and&#160;Description</span></a></li>
      <li><a href="modules.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structDWT__Type.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">DWT_Type Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure type to access the Data Watchpoint and Trace Register (DWT).  
 <a href="structDWT__Type.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:add790c53410023b3b581919bb681fe2a"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDWT__Type.html#add790c53410023b3b581919bb681fe2a">CTRL</a></td></tr>
<tr class="memdesc:add790c53410023b3b581919bb681fe2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x000 (R/W) Control Register.  <a href="#add790c53410023b3b581919bb681fe2a">More...</a><br/></td></tr>
<tr class="separator:add790c53410023b3b581919bb681fe2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a102eaa529d9098242851cb57c52b42d9"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDWT__Type.html#a102eaa529d9098242851cb57c52b42d9">CYCCNT</a></td></tr>
<tr class="memdesc:a102eaa529d9098242851cb57c52b42d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x004 (R/W) Cycle Count Register.  <a href="#a102eaa529d9098242851cb57c52b42d9">More...</a><br/></td></tr>
<tr class="separator:a102eaa529d9098242851cb57c52b42d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c08096c82abe245c0fa97badc458154"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDWT__Type.html#a2c08096c82abe245c0fa97badc458154">CPICNT</a></td></tr>
<tr class="memdesc:a2c08096c82abe245c0fa97badc458154"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x008 (R/W) CPI Count Register.  <a href="#a2c08096c82abe245c0fa97badc458154">More...</a><br/></td></tr>
<tr class="separator:a2c08096c82abe245c0fa97badc458154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe20c16c5167ca61486caf6832686d1"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDWT__Type.html#a9fe20c16c5167ca61486caf6832686d1">EXCCNT</a></td></tr>
<tr class="memdesc:a9fe20c16c5167ca61486caf6832686d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x00C (R/W) Exception Overhead Count Register.  <a href="#a9fe20c16c5167ca61486caf6832686d1">More...</a><br/></td></tr>
<tr class="separator:a9fe20c16c5167ca61486caf6832686d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a416a54e2084ce66e5ca74f152a5ecc70"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDWT__Type.html#a416a54e2084ce66e5ca74f152a5ecc70">SLEEPCNT</a></td></tr>
<tr class="memdesc:a416a54e2084ce66e5ca74f152a5ecc70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x010 (R/W) Sleep Count Register.  <a href="#a416a54e2084ce66e5ca74f152a5ecc70">More...</a><br/></td></tr>
<tr class="separator:a416a54e2084ce66e5ca74f152a5ecc70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc05d89bdb1b4fe2fa499920ec02d0b1"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDWT__Type.html#acc05d89bdb1b4fe2fa499920ec02d0b1">LSUCNT</a></td></tr>
<tr class="memdesc:acc05d89bdb1b4fe2fa499920ec02d0b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x014 (R/W) LSU Count Register.  <a href="#acc05d89bdb1b4fe2fa499920ec02d0b1">More...</a><br/></td></tr>
<tr class="separator:acc05d89bdb1b4fe2fa499920ec02d0b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cfc48384ebd8fd8fb7e5d955aae6c97"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDWT__Type.html#a1cfc48384ebd8fd8fb7e5d955aae6c97">FOLDCNT</a></td></tr>
<tr class="memdesc:a1cfc48384ebd8fd8fb7e5d955aae6c97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x018 (R/W) Folded-instruction Count Register.  <a href="#a1cfc48384ebd8fd8fb7e5d955aae6c97">More...</a><br/></td></tr>
<tr class="separator:a1cfc48384ebd8fd8fb7e5d955aae6c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6353ca1d1ad9bc1be05d3b5632960113"><td class="memItemLeft" align="right" valign="top">__IM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDWT__Type.html#a6353ca1d1ad9bc1be05d3b5632960113">PCSR</a></td></tr>
<tr class="memdesc:a6353ca1d1ad9bc1be05d3b5632960113"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x01C (R/ ) Program Counter Sample Register.  <a href="#a6353ca1d1ad9bc1be05d3b5632960113">More...</a><br/></td></tr>
<tr class="separator:a6353ca1d1ad9bc1be05d3b5632960113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c2965af5bc0643f9af65620b0e67c9"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDWT__Type.html#a61c2965af5bc0643f9af65620b0e67c9">COMP0</a></td></tr>
<tr class="memdesc:a61c2965af5bc0643f9af65620b0e67c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x020 (R/W) Comparator Register 0.  <a href="#a61c2965af5bc0643f9af65620b0e67c9">More...</a><br/></td></tr>
<tr class="separator:a61c2965af5bc0643f9af65620b0e67c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a821eb5e71f340ec077efc064cfc567db"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDWT__Type.html#a821eb5e71f340ec077efc064cfc567db">MASK0</a></td></tr>
<tr class="memdesc:a821eb5e71f340ec077efc064cfc567db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x024 (R/W) Mask Register 0.  <a href="#a821eb5e71f340ec077efc064cfc567db">More...</a><br/></td></tr>
<tr class="separator:a821eb5e71f340ec077efc064cfc567db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a579ae082f58a0317b7ef029b20f52889"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDWT__Type.html#a579ae082f58a0317b7ef029b20f52889">FUNCTION0</a></td></tr>
<tr class="memdesc:a579ae082f58a0317b7ef029b20f52889"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x028 (R/W) Function Register 0.  <a href="#a579ae082f58a0317b7ef029b20f52889">More...</a><br/></td></tr>
<tr class="separator:a579ae082f58a0317b7ef029b20f52889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd893d655ed90d40705b20170daac59"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDWT__Type.html#addd893d655ed90d40705b20170daac59">RESERVED0</a> [1]</td></tr>
<tr class="memdesc:addd893d655ed90d40705b20170daac59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved.  <a href="#addd893d655ed90d40705b20170daac59">More...</a><br/></td></tr>
<tr class="separator:addd893d655ed90d40705b20170daac59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38714af6b7fa7c64d68f5e1efbe7a931"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDWT__Type.html#a38714af6b7fa7c64d68f5e1efbe7a931">COMP1</a></td></tr>
<tr class="memdesc:a38714af6b7fa7c64d68f5e1efbe7a931"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x030 (R/W) Comparator Register 1.  <a href="#a38714af6b7fa7c64d68f5e1efbe7a931">More...</a><br/></td></tr>
<tr class="separator:a38714af6b7fa7c64d68f5e1efbe7a931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf94936c9340e62fed836dcfb152405"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDWT__Type.html#aabf94936c9340e62fed836dcfb152405">MASK1</a></td></tr>
<tr class="memdesc:aabf94936c9340e62fed836dcfb152405"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x034 (R/W) Mask Register 1.  <a href="#aabf94936c9340e62fed836dcfb152405">More...</a><br/></td></tr>
<tr class="separator:aabf94936c9340e62fed836dcfb152405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dfcf25675f9606aa305c46e85182e4e"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDWT__Type.html#a8dfcf25675f9606aa305c46e85182e4e">FUNCTION1</a></td></tr>
<tr class="memdesc:a8dfcf25675f9606aa305c46e85182e4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x038 (R/W) Function Register 1.  <a href="#a8dfcf25675f9606aa305c46e85182e4e">More...</a><br/></td></tr>
<tr class="separator:a8dfcf25675f9606aa305c46e85182e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a069871233a8c1df03521e6d7094f1de4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDWT__Type.html#a069871233a8c1df03521e6d7094f1de4">RESERVED1</a> [1]</td></tr>
<tr class="memdesc:a069871233a8c1df03521e6d7094f1de4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved.  <a href="#a069871233a8c1df03521e6d7094f1de4">More...</a><br/></td></tr>
<tr class="separator:a069871233a8c1df03521e6d7094f1de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae6dde39989f27bae90afc2347deb46"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDWT__Type.html#a5ae6dde39989f27bae90afc2347deb46">COMP2</a></td></tr>
<tr class="memdesc:a5ae6dde39989f27bae90afc2347deb46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x040 (R/W) Comparator Register 2.  <a href="#a5ae6dde39989f27bae90afc2347deb46">More...</a><br/></td></tr>
<tr class="separator:a5ae6dde39989f27bae90afc2347deb46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00ac4d830dfe0070a656cda9baed170f"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDWT__Type.html#a00ac4d830dfe0070a656cda9baed170f">MASK2</a></td></tr>
<tr class="memdesc:a00ac4d830dfe0070a656cda9baed170f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x044 (R/W) Mask Register 2.  <a href="#a00ac4d830dfe0070a656cda9baed170f">More...</a><br/></td></tr>
<tr class="separator:a00ac4d830dfe0070a656cda9baed170f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b60d6600c38abae515bab8e86a188f"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDWT__Type.html#ab1b60d6600c38abae515bab8e86a188f">FUNCTION2</a></td></tr>
<tr class="memdesc:ab1b60d6600c38abae515bab8e86a188f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x048 (R/W) Function Register 2.  <a href="#ab1b60d6600c38abae515bab8e86a188f">More...</a><br/></td></tr>
<tr class="separator:ab1b60d6600c38abae515bab8e86a188f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8556ca1c32590517602d92fe0cd55738"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDWT__Type.html#a8556ca1c32590517602d92fe0cd55738">RESERVED2</a> [1]</td></tr>
<tr class="memdesc:a8556ca1c32590517602d92fe0cd55738"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved.  <a href="#a8556ca1c32590517602d92fe0cd55738">More...</a><br/></td></tr>
<tr class="separator:a8556ca1c32590517602d92fe0cd55738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85eb73d1848ac3f82d39d6c3e8910847"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDWT__Type.html#a85eb73d1848ac3f82d39d6c3e8910847">COMP3</a></td></tr>
<tr class="memdesc:a85eb73d1848ac3f82d39d6c3e8910847"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x050 (R/W) Comparator Register 3.  <a href="#a85eb73d1848ac3f82d39d6c3e8910847">More...</a><br/></td></tr>
<tr class="separator:a85eb73d1848ac3f82d39d6c3e8910847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a509d8505c37a3b64f6b24993df5f3f"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDWT__Type.html#a2a509d8505c37a3b64f6b24993df5f3f">MASK3</a></td></tr>
<tr class="memdesc:a2a509d8505c37a3b64f6b24993df5f3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x054 (R/W) Mask Register 3.  <a href="#a2a509d8505c37a3b64f6b24993df5f3f">More...</a><br/></td></tr>
<tr class="separator:a2a509d8505c37a3b64f6b24993df5f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52d4ff278fae6f9216c63b74ce328841"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDWT__Type.html#a52d4ff278fae6f9216c63b74ce328841">FUNCTION3</a></td></tr>
<tr class="memdesc:a52d4ff278fae6f9216c63b74ce328841"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x058 (R/W) Function Register 3.  <a href="#a52d4ff278fae6f9216c63b74ce328841">More...</a><br/></td></tr>
<tr class="separator:a52d4ff278fae6f9216c63b74ce328841"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Structure type to access the Data Watchpoint and Trace Register (DWT). </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a61c2965af5bc0643f9af65620b0e67c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t DWT_Type::COMP0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Offset: 0x020 (R/W) Comparator Register 0. </p>

</div>
</div>
<a class="anchor" id="a38714af6b7fa7c64d68f5e1efbe7a931"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t DWT_Type::COMP1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Offset: 0x030 (R/W) Comparator Register 1. </p>

</div>
</div>
<a class="anchor" id="a5ae6dde39989f27bae90afc2347deb46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t DWT_Type::COMP2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Offset: 0x040 (R/W) Comparator Register 2. </p>

</div>
</div>
<a class="anchor" id="a85eb73d1848ac3f82d39d6c3e8910847"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t DWT_Type::COMP3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Offset: 0x050 (R/W) Comparator Register 3. </p>

</div>
</div>
<a class="anchor" id="a2c08096c82abe245c0fa97badc458154"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t DWT_Type::CPICNT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Offset: 0x008 (R/W) CPI Count Register. </p>

</div>
</div>
<a class="anchor" id="add790c53410023b3b581919bb681fe2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t DWT_Type::CTRL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Offset: 0x000 (R/W) Control Register. </p>

</div>
</div>
<a class="anchor" id="a102eaa529d9098242851cb57c52b42d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t DWT_Type::CYCCNT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Offset: 0x004 (R/W) Cycle Count Register. </p>

</div>
</div>
<a class="anchor" id="a9fe20c16c5167ca61486caf6832686d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t DWT_Type::EXCCNT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Offset: 0x00C (R/W) Exception Overhead Count Register. </p>

</div>
</div>
<a class="anchor" id="a1cfc48384ebd8fd8fb7e5d955aae6c97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t DWT_Type::FOLDCNT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Offset: 0x018 (R/W) Folded-instruction Count Register. </p>

</div>
</div>
<a class="anchor" id="a579ae082f58a0317b7ef029b20f52889"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t DWT_Type::FUNCTION0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Offset: 0x028 (R/W) Function Register 0. </p>

</div>
</div>
<a class="anchor" id="a8dfcf25675f9606aa305c46e85182e4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t DWT_Type::FUNCTION1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Offset: 0x038 (R/W) Function Register 1. </p>

</div>
</div>
<a class="anchor" id="ab1b60d6600c38abae515bab8e86a188f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t DWT_Type::FUNCTION2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Offset: 0x048 (R/W) Function Register 2. </p>

</div>
</div>
<a class="anchor" id="a52d4ff278fae6f9216c63b74ce328841"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t DWT_Type::FUNCTION3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Offset: 0x058 (R/W) Function Register 3. </p>

</div>
</div>
<a class="anchor" id="acc05d89bdb1b4fe2fa499920ec02d0b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t DWT_Type::LSUCNT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Offset: 0x014 (R/W) LSU Count Register. </p>

</div>
</div>
<a class="anchor" id="a821eb5e71f340ec077efc064cfc567db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t DWT_Type::MASK0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Offset: 0x024 (R/W) Mask Register 0. </p>

</div>
</div>
<a class="anchor" id="aabf94936c9340e62fed836dcfb152405"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t DWT_Type::MASK1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Offset: 0x034 (R/W) Mask Register 1. </p>

</div>
</div>
<a class="anchor" id="a00ac4d830dfe0070a656cda9baed170f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t DWT_Type::MASK2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Offset: 0x044 (R/W) Mask Register 2. </p>

</div>
</div>
<a class="anchor" id="a2a509d8505c37a3b64f6b24993df5f3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t DWT_Type::MASK3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Offset: 0x054 (R/W) Mask Register 3. </p>

</div>
</div>
<a class="anchor" id="a6353ca1d1ad9bc1be05d3b5632960113"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IM uint32_t DWT_Type::PCSR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Offset: 0x01C (R/ ) Program Counter Sample Register. </p>

</div>
</div>
<a class="anchor" id="addd893d655ed90d40705b20170daac59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DWT_Type::RESERVED0[1]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reserved. </p>

</div>
</div>
<a class="anchor" id="a069871233a8c1df03521e6d7094f1de4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DWT_Type::RESERVED1[1]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reserved. </p>

</div>
</div>
<a class="anchor" id="a8556ca1c32590517602d92fe0cd55738"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DWT_Type::RESERVED2[1]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reserved. </p>

</div>
</div>
<a class="anchor" id="a416a54e2084ce66e5ca74f152a5ecc70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t DWT_Type::SLEEPCNT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Offset: 0x010 (R/W) Sleep Count Register. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structDWT__Type.html">DWT_Type</a></li>
    <li class="footer">
      <script type="text/javascript">
        <!--
        writeFooter.call(this);
        //-->
      </script>    
    </li>
  </ul>
</div>
</body>
</html>
