<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FPU_Type Struct Reference</title>
<title>CMSIS-Core (Cortex-M): FPU_Type Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="cmsis.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="printComponentTabs.js"></script>
<script type="text/javascript" src="cmsis_footer.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 46px;">
  <td id="projectlogo"><img alt="Logo" src="CMSIS_Logo_Final.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMSIS-Core (Cortex-M)
   &#160;<span id="projectnumber">Version 5.6.0</span>
   </div>
   <div id="projectbrief">CMSIS-Core support for Cortex-M processor-based devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<div id="CMSISnav" class="tabs1">
    <ul class="tablist">
      <script type="text/javascript">
		<!--
		writeComponentTabs.call(this);
		//-->
      </script>
	  </ul>
</div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Usage&#160;and&#160;Description</span></a></li>
      <li><a href="modules.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structFPU__Type.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">FPU_Type Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure type to access the Floating Point Unit (FPU).  
 <a href="structFPU__Type.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7b2967b069046c8544adbbc1db143a36"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFPU__Type.html#a7b2967b069046c8544adbbc1db143a36">RESERVED0</a> [1]</td></tr>
<tr class="memdesc:a7b2967b069046c8544adbbc1db143a36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved.  <a href="#a7b2967b069046c8544adbbc1db143a36">More...</a><br/></td></tr>
<tr class="separator:a7b2967b069046c8544adbbc1db143a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b708c5e413739150df3d16ca3b7061"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFPU__Type.html#af1b708c5e413739150df3d16ca3b7061">FPCCR</a></td></tr>
<tr class="memdesc:af1b708c5e413739150df3d16ca3b7061"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x004 (R/W) Floating-Point Context Control Register.  <a href="#af1b708c5e413739150df3d16ca3b7061">More...</a><br/></td></tr>
<tr class="separator:af1b708c5e413739150df3d16ca3b7061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55263b468d0f8e11ac77aec9ff87c820"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFPU__Type.html#a55263b468d0f8e11ac77aec9ff87c820">FPCAR</a></td></tr>
<tr class="memdesc:a55263b468d0f8e11ac77aec9ff87c820"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x008 (R/W) Floating-Point Context Address Register.  <a href="#a55263b468d0f8e11ac77aec9ff87c820">More...</a><br/></td></tr>
<tr class="separator:a55263b468d0f8e11ac77aec9ff87c820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58d1989664a06db6ec2e122eefa9f04a"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFPU__Type.html#a58d1989664a06db6ec2e122eefa9f04a">FPDSCR</a></td></tr>
<tr class="memdesc:a58d1989664a06db6ec2e122eefa9f04a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x00C (R/W) Floating-Point Default Status Control Register.  <a href="#a58d1989664a06db6ec2e122eefa9f04a">More...</a><br/></td></tr>
<tr class="separator:a58d1989664a06db6ec2e122eefa9f04a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f19014defe6033d070b80af19ef627c"><td class="memItemLeft" align="right" valign="top">__IM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFPU__Type.html#a4f19014defe6033d070b80af19ef627c">MVFR0</a></td></tr>
<tr class="memdesc:a4f19014defe6033d070b80af19ef627c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x010 (R/ ) Media and FP Feature Register 0.  <a href="#a4f19014defe6033d070b80af19ef627c">More...</a><br/></td></tr>
<tr class="separator:a4f19014defe6033d070b80af19ef627c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f8cfa49a423b480001a4e101bf842d"><td class="memItemLeft" align="right" valign="top">__IM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFPU__Type.html#a66f8cfa49a423b480001a4e101bf842d">MVFR1</a></td></tr>
<tr class="memdesc:a66f8cfa49a423b480001a4e101bf842d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x014 (R/ ) Media and FP Feature Register 1.  <a href="#a66f8cfa49a423b480001a4e101bf842d">More...</a><br/></td></tr>
<tr class="separator:a66f8cfa49a423b480001a4e101bf842d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Structure type to access the Floating Point Unit (FPU). </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a55263b468d0f8e11ac77aec9ff87c820"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t FPU_Type::FPCAR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Offset: 0x008 (R/W) Floating-Point Context Address Register. </p>

</div>
</div>
<a class="anchor" id="af1b708c5e413739150df3d16ca3b7061"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t FPU_Type::FPCCR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Offset: 0x004 (R/W) Floating-Point Context Control Register. </p>

</div>
</div>
<a class="anchor" id="a58d1989664a06db6ec2e122eefa9f04a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t FPU_Type::FPDSCR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Offset: 0x00C (R/W) Floating-Point Default Status Control Register. </p>

</div>
</div>
<a class="anchor" id="a4f19014defe6033d070b80af19ef627c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IM uint32_t FPU_Type::MVFR0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Offset: 0x010 (R/ ) Media and FP Feature Register 0. </p>

</div>
</div>
<a class="anchor" id="a66f8cfa49a423b480001a4e101bf842d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IM uint32_t FPU_Type::MVFR1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Offset: 0x014 (R/ ) Media and FP Feature Register 1. </p>

</div>
</div>
<a class="anchor" id="a7b2967b069046c8544adbbc1db143a36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FPU_Type::RESERVED0[1]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reserved. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structFPU__Type.html">FPU_Type</a></li>
    <li class="footer">
      <script type="text/javascript">
        <!--
        writeFooter.call(this);
        //-->
      </script>    
    </li>
  </ul>
</div>
</body>
</html>
